.news {
  padding: 70px 15px;

  @include adaptive-size(tablet) {
    padding: 130px 15px;
  }

  @include adaptive-size(desktop) {
    padding: 130px 15px 106px 15px;
  }

  &__section-title {
    text-align: center;
    font-size: toRem($second-title-size);
    line-height: toLineHeight(40, 32);
    margin-bottom: 25px;
  }

  &__section-text {
    text-align: center;
    font-weight: 300;
    line-height: toLineHeight(24, 16);
    margin-bottom: 40px;

    @include adaptive-size(desktop) {
      margin: 0 auto 40px auto;
      width: 722px;
    }
  }

  &__cards {
    display: grid;

    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;

    @include adaptive-size(tablet) {
      grid-template-rows: auto;
      grid-template-columns: 226px;
      grid-template-areas:
        'article-1 article-1 article-1'
        'article-2 article-3 article-4';
    }

    @include adaptive-size(desktop-break) {
      grid-gap: $set-gap;
    }

    @include adaptive-size(desktop) {
      max-width: 1197px;
      margin: 0 auto;
      grid-column-gap: $set-gap;
      grid-row-gap: $set-gap;
      //   grid-template-rows: auto;
      grid-template-columns: 558px 1fr;
      grid-template-areas:
        'article-1 article-2'
        'article-1 article-3'
        'article-1 article-4 '
        'article-1 article-5';
    }

    .article-1 {
      @include adaptive-size(tablet) {
        grid-area: article-1;
      }
      @include adaptive-size(desktop-break) {
        //grid-column: span 3;
      }

      @include adaptive-size(desktop) {
        // grid-row: span 2;
        // grid-column: 558px;
      }
    }
    .article-2 {
      @include adaptive-size(tablet) {
        grid-area: article-2;
      }
    }
    .article-3 {
      @include adaptive-size(tablet) {
        grid-area: article-3;
      }
    }
    .article-4 {
      @include adaptive-size(tablet) {
        grid-area: article-4;
      }
    }
  }

  &__description {
    @include adaptive-size(desktop) {
      flex-basis: 413px;
    }
  }

  &__item:not(:first-child) &__link {
    @include adaptive-size(tablet) {
      display: none;
    }
  }

  &__item:first-child &__card-thunb {
    @include adaptive-size(tablet) {
      margin-bottom: $set-gap;
    }

    .article__img {
      @include adaptive-size(tablet) {
        height: 290px;
      }
    }
  }

  &__item:nth-last-child(-n + 3) {
    article {
      @include adaptive-size(desktop) {
        display: flex;
        align-items: center;
      }
    }

    .news__card-thunb {
      @include adaptive-size(desktop) {
        margin-right: $set-gap;
      }
    }
  }

  &__card-thunb {
    box-shadow: (0px 4px 20px rgba(0, 70, 156, 0.08));
    border-radius: 5px;
    overflow: hidden;

    @include adaptive-size(desktop-break) {
      margin-bottom: $set-gap;
    }

    .article__img {
      object-position: top;
      object-fit: cover;

      width: 100%;

      @include adaptive-size(desktop-break) {
        height: 150px;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: toRem($card-title-size);
    line-height: toLineHeight(36, 24);
    margin-bottom: 25px;
  }

  &__text {
    font-weight: 300;
    line-height: toLineHeight(24, 16);
  }

  &__link {
    @extend %section-link;
    margin-top: 25px;
  }

  &__svg {
    fill: inherit;
    margin-left: 15px;
  }
}
